<!doctype html>
<html lang="pt-BR">
  <head>
    <title>Street Paws</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/css/main.css" rel="stylesheet" type="text/css" />
    <script src="/script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anta&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div>
      <header">
        <nav class="navbar" id="navbar">
          <img
            class="navbarLogo"
            src="/assets/images/logo2.png"
            alt="A text saying 'Street Paws' with the icon of an animal's paw on the right"
            loading="lazy"
          />
          <ul>
            <li class="other">
              <a href="/index.html">Início</a>
            </li>
            <li class="other">
              <a href="#secondary-hero">Como Ajudar</a>
            </li>
            <li id="donations" class="button donations-button">
              <a href="/pages/donations.html">Doe Agora</a>
            </li>
          </ul>
        </nav>
        <div id="secondary-hero" class="secondary-hero">
          <img
            class="hero-image2"
            src="/assets/images/cats.jpg"
            alt="dois gatinhos comendo ração do chão"
            loading="lazy"
          />
          />
          <div class="hero-text2">
            <h1 style="margin-bottom: 30px">
              Pequenas ações salvam grandes vidas
            </h1>
            <p>
              Cuidar dos animais em situação de abandono é um dever social. Aqui
              você verá formas de contribuir de maneira consciente e
              responsável, seja ao encontrar um animal, apoiar organizações ou
              cobrar políticas públicas.
            </p>
          </div>
        </div>
      </header>
    </div>

    <div class="content-container0">
      <div class="content0">
        <h1 style="color: #588d40; font-size: clamp(1.8rem, 2vw, 2.2rem)">
          Ações simples no dia a dia
        </h1>
        <ul class="total-list">
          <li class="list">
            Divulgue animais para adoção nas suas redes sociais.
          </li>
          <li class="list">Fale sobre o assunto com amigos e familiares.</li>
          <li class="list">
            Ensine crianças a respeitarem e cuidarem dos animais.
          </li>
          <li class="list">Denuncie casos de maus-tratos ou abandono.</li>
          <li class="list">
            Sempre que puder, ofereça água ou comida a um animal de rua.
          </li>
        </ul>
      </div>
      <img
        class="filler-content0"
        src="/assets/images/topic1.jpg"
        alt="pessoa acariciando um cachorro"
        loading="lazy"
      />
    </div>

    <div class="content-container">
      <img
        class="filler-content"
        src="/assets/images/topic2.jpg"
        alt="gatinho abandonado em uma rua suja"
        loading="lazy"
      />
      <div class="content">
        <h1 style="color: #588d40; font-size: clamp(1.8rem, 2vw, 2.2rem)">
          O que fazer ao ver um animal de rua
        </h1>
        <ul class="total-list">
          <li class="list">
            Avalie: Ele está ferido, assustado, magro ou parece ter dono?
          </li>
          <li class="list">
            Ferido? Leve a um veterinário (há clínicas sociais em muitas
            cidades).
          </li>
          <li class="list">
            Tem dono? Divulgue em redes e grupos locais ou procure por um
            microchip.
          </li>
          <li class="list">
            Pode acolher? Abrigue temporariamente até achar um adotante.
          </li>
          <li class="list">
            Não pode? Tire fotos, informe a localização e compartilhe.
          </li>
        </ul>
      </div>
    </div>

    <div class="content-container0">
      <div class="content0">
        <h1 style="color: #588d40; font-size: clamp(1.8rem, 2vw, 2.2rem)">
          Cobre políticas públicas e fiscalização
        </h1>
        <ul class="total-list">
          <li class="list">
            Cobre campanhas de castração gratuitas e acessíveis.
          </li>
          <li class="list">
            Reivindique centros de acolhimento e programas de adoção.
          </li>
          <li class="list">
            Exija leis mais rígidas contra maus-tratos e abandono.
          </li>
          <li class="list">
            Participe de audiências públicas ou petições online sobre o tema.
          </li>
          <li class="list">Fale com vereadores ou deputados da sua região.</li>
        </ul>
      </div>
      <img
        class="filler-content0"
        src="/assets/images/topic3.jpg"
        alt="pixação em uma parede cinza"
        loading="lazy"
      />
    </div>

    <div class="content-container">
      <img
        class="filler-content"
        src="/assets/images/topic4.jpg"
        alt="profissionais da saúde cuidando de um cachorro"
        loading="lazy"
      />
      <div class="content">
        <h1 style="font-size: clamp(1.8rem, 2vw, 2.2rem)">
          <a class="donations-link" href="donations.html"
            >Apoie quem já está lutando pela causa</a
          >
        </h1>
        <ul class="total-list">
          <li class="list">
            Doe dinheiro, ração, medicamentos ou materiais de limpeza.
          </li>
          <li class="list">Divulgue campanhas de adoção ou arrecadação.</li>
          <li class="list">
            Seja voluntário, mesmo que por poucas horas semanais.
          </li>
          <li class="list">Adote com responsabilidade, se tiver condições.</li>
          <li class="list">
            Apoie iniciativas locais, que muitas vezes passam despercebidas.
          </li>
        </ul>
      </div>
    </div>

    <div class="contact-section">
      <h2 class="title2">Entre em contato!</h2>
      <form>
        <label>
          Seu nome:
          <input
            type="text"
            name="name"
            placeholder="Insira seu nome"
            required
          />
        </label>
        <label>
          Seu email:
          <input
            type="email"
            name="email"
            placeholder="Insira seu melhor e-mail"
            required
          />
        </label>
        <label>
          Sua mensagem:
          <textarea
            name="message"
            placeholder="Insira sua mensagem"
            required
          ></textarea>
        </label>
      </form>
      <button id="send-button" class="button send-button" type="submit">
        Enviar
      </button>
      <p class="copy">&copy; 2026 | Street Paws</p>
    </div>
  </body>
</html>
